{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "estudo_dirigido_4",
      "type": "ccs-debug",
      "request": "launch",
      "projectInfo": {
        "name": "estudo_dirigido_4",
        "resourceId": "/estudo_dirigido_4"
      },
      "launchSettings": {
        "coresToLoadForProjectLaunch": [
          "C28xx_CPU1"
        ]
      }
    }
  ]
}
